<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        table {
            margin: 0 auto;
        }
        tbody {
            display: block;
            border: 1px solid #cccccc;
            padding: 2px;
        }
        caption {
            font-size: 30px;
            font-weight: 700;
        }

        .td-public {
            height: 20px;
            width: 80px;
            text-align: center;
            font-weight: 700;
        }
        .td-public-2 {
            height: 20px;
            width: 175px;
            text-align: center;
        }
        .img img{
            height: 80px;
        }
        .tr-10 li{
            padding: 0;
            margin: 5px;
        }
        .tr-11 p{
            text-align: left;
            margin-left: 25px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<table border="1px solid #cccccc"  cellspacing="0">

    <caption id="TH">基本资料</caption>
    <tbody>
    <tr class="tr-1">
        <td class="td-public">姓名</td>
        <td class="td-public-2">陈某某</td>
        <td class="td-public">性别</td>
        <td class="td-public-2">男</td>
        <td class="td-public">民族</td>
        <td class="td-public-2">汉</td>
        <td class="img" rowspan="3"><img src="images/nz.png" alt=""/></td>
    </tr>
    <tr class="tr-2">
        <td class="td-public">出生年月</td>
        <td class="td-public-2">1995 年 7 月 1 日</td>
        <td class="td-public">籍贯</td>
        <td class="td-public-2">广东</td>
        <td class="td-public">政治面貌</td>
        <td class="td-public-2">团员</td>
    </tr>
    <tr class="tr-3">
        <td class="td-public">学历</td>
        <td class="td-public-2">大专</td>
        <td class="td-public">专业</td>
        <td class="td-public-2">旅游管理</td>
        <td class="td-public">身高</td>
        <td class="td-public-2">183cm</td>
    </tr>
    <tr class="tr-4">
        <td class="school td-public" rowspan="2">教育情况</td>
        <td class="td-public">学历</td>
        <td class="td-public" colspan="3">学校</td>
        <td class="td-public" colspan="2">时间</td>
    </tr>
    <tr class="tr-5">
        <td class="td-public-2">大专</td>
        <td class="td-public-2" colspan="3">XXX职业技术学院</td>
        <td class="td-public-2" colspan="2">2019 年 1 月 1 日</td>
    </tr>
    <tr class="tr-6">
        <td class="td-public">联系地址</td>
        <td class="td-public-2" colspan="6">广东省广州市天河区</td>
    </tr>
    <tr class="tr-7">
        <td class="td-public">语言水平</td>
        <td class="td-public-2">熟悉粤语、普通话</td>
        <td class="td-public" colspan="2">计算机水平</td>
        <td class="td-public-2" colspan="3">计算机一级</td>
    </tr>
    <tr class="tr-8">
        <td class="td-public">手机</td>
        <td class="td-public-2">12345678901</td>
        <td class="td-public" colspan="2">邮箱</td>
        <td class="td-public-2" colspan="3">123456789@qq.com</td>
    </tr>
    <tr class="tr-9">
        <td class="td-public">求职意向</td>
        <td class="td-public-2" colspan="6">培训专员、教学/教务管理人员、培训讲师</td>
    </tr>
    <tr class="tr-10">
        <td class="td-public">个人技能</td>
        <td class="td-public-10" colspan="6">
            <ol>
                <li>熟悉Excel的高级函数处理数据</li>
                <li>熟悉Photoshop软件的基本操作</li>
                <li>了解计算机网络应用的知识</li>
                <li>熟悉PPT课件的制作</li>
                <li>善于沟通与推广。</li>
            </ol>
        </td>
    </tr>
    <tr class="tr-11">
        <td class="td-public">自我评价</td>
        <td class="td-public-2" colspan="6">
            <p >本人性格开朗，为人细心，做事一丝不苟，能吃苦耐劳，工作脚踏实地，有较强的责任心，
                具有团队合作精神，又具有较强的独立工作能力，思维活跃。
                能熟练运用Windows Office Word、Excel、XXX等应用软件，
                能根据XXX的需求，完成面XXXX工作，具备良好的XXXX意识，极强的沟通能力与谈判能力；
                在XXXX中提出专业的意见和产品及供应商资讯，
                提出可行性方案建议，跟进解决XXXX问题；具备团队协作精神，有责任心、
                人品好、思想端正；具备一定的文件管理能力。</p>
        </td>
    </tr>
    <tr class="tr-12">
        <td class="td-public" colspan="7">工作实践经历</td>
    </tr>
    <tr class="tr-13">
        <td class="td-public" >时间</td>
        <td class="td-public" colspan="2">单位</td>
        <td class="td-public" colspan="4">工作经历</td>
    </tr>
    <tr class="tr-8">
        <td class="td-public-2">12345678901</td>
        <td class="td-public-2" colspan="2">此处内容省略</td>
        <td class="td-public-2" colspan="4">此处内容省略</td>
    </tr>
    </tbody>
</table>
</body>
</html>